@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*nabvar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: linear-gradient(90deg, rgb(54, 50, 50), crimson);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
    filter: drop-shadow(0 0 5px #111);
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: linear-gradient(180deg, crimson, #222);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */
.home{
    display: flex;
    background: url("./Images/couvertures.jpg") no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: #222;
    filter: drop-shadow(0 0 5px crimson);
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: rgba(220, 20, 60, 0.747);
}
.home .home-content img{
    position: absolute;
    right: 10%;
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
}

/* all similar content styling code */
section{
    padding: 100px 0;
}
.cv, .compétences, .skills, .contact{
    font-family: 'poppins', sans-serif;
}
.cv .cv-content,
.compétences .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu' sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* curriculum-vitae section styling */

.cv .title::after{
    content: "Qui suis-je";
}
.cv .cv-content .left{
    width: 45%;
}
.cv .cv-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 20px 20px 20px crimson;
    border-radius: 50%;
}
.cv .cv-content .right{
    width: 55%;
}
.cv .cv-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    filter: drop-shadow(0 0 10px crimson);
}
.cv .cv-content .right .text span{
    color: crimson;
}
.cv .cv-content .right p span{
    color: crimson;
}
.cv .cv-content .right p{
    text-align: justify;
}
.cv .cv-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 50px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.cv .cv-content .right a:hover{
    color: #fff;
    background: rgba(220, 20, 60, 0.747);
}
.cv .cv-content .right i{
    color: #111;
}

/* compétences section styling */
.compétences{
    color: #fff;
    background: linear-gradient(#111, 90%, crimson);;
}
.compétences .title::before{
    background: #fff;
}
.compétences .title::after{
    background: #111;
    content: "Approuvé";
}
.compétences .serv-content .card{
    /* width: calc(33% - 20px); */
    background: #222;
    /* text-align: center; */
    border-radius: 6px;
    padding: 25px 35px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.compétences .serv-content .card:hover{
    background: linear-gradient(180deg, crimson, #222);
}
.compétences .serv-content .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.compétences .serv-content .card:hover .box{
    transform: scale(1.05);
}
.compétences .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.compétences .serv-content .card:hover i{
    color: #fff;
}
.compétences .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    filter: drop-shadow(0 0 5px crimson);
}
.compétences .serv-content .card .txt i{
    font-size: 15px;
    color: #fff;
    transition: color 0.3s ease;
}
.compétences .serv-content .card .txt i:hover{
    color: #111;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #111!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* skills section styling */
/* .skills{
    background: url("./images (3).jfif") no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
} */
.skills .title::after{
    content: "Evolution";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .right,
.skills .skills-content .left{
    width: calc(50% - 30px);
}
.skills .skills-content .right .bars,
.skills .skills-content .left .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info,
.skills .skills-content .left .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .info i,
.skills .skills-content .left .info i{
    color: crimson;
    font-size: 22px;
}
.skills .skills-content .right span,
.skills .skills-content .left span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line,
.skills .skills-content .left .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before,
.skills .skills-content .left .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(-90deg, crimson, #222);
}
.skills-content .left .ddti::before{
    width: 60%;
}
.skills-content .left .vlan::before{
    width: 60%;
}
.skills-content .left .cpt::before{
    width: 80%;
}
.skills-content .left .switching::before{
    width: 60%;
}
.skills-content .left .routing::before{
    width: 50%;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 90%;
}
.skills-content .right .js::before{
    width: 90%;
}
.skills-content .right .php::before{
    width: 70%;
}
.skills-content .right .sql::before{
    width: 20%;
}

/* contact section styling */
.contact{
    color: #fff;
    background: linear-gradient(#111, 90%, crimson);
}
.contact .title::before{
    background: #fff;
}
.contact .title::after{
    content: "Contactez moi";
    background: #111;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    filter: drop-shadow(0 0 5px crimson);
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .row a{
    margin-right: 30px;
    margin-left: 30px;
}
.contact .contact-content .info .head{
    font-weight: 500;
    filter: drop-shadow(0 0 5px crimson);
}
.contact .contact-content .info .sub-title{
    color: rgb(189, 186, 186);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #fff;
    background: rgba(220, 20, 60, 0.747);
}

/* responsive media query strat */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .cv .cv-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .cv .cv-content .column{
        width: 100%;
    }
    .cv .cv-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .cv .cv-content .right{
        flex: 100%;
    }
    .compétences .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .compétences .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}